package CatMatrix;

public class Driver {

    public static void main(String[] args) {

        CatMatrix LNM = new CatMatrix();

        LNM.addMain(null, "Jena");
        LNM.addMain(null, "Dan");
        LNM.addMain(null, "Bush");
        LNM.addSub(null, "Got em", 1);
        LNM.addSub(null, "Hehe", 1);
        LNM.addSub(null, "Hola", 2);

        LNM.getMainName(1);
        LNM.getMainName(2);
        LNM.getMainName(0);

        //max of 3000 objects for high effiency
//		for(int i = 0; i <= 500; i++) {

//      LNM.addMain(null, "" +i);
//      for(int w = 0; w <= 50; w++) LNM.addSub(null, "" + w, i);

//		}

        LNM.printAll();

    }

}